html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	font-weight: normal;
}

body{
	width: 800px;
	background: #fff;
	margin: 0 auto;

	video{
		width: 300px;
		height: 220px;
		border: 4px solid #E4330A;
		border-radius: 5px;
		background: #000;
	}

	.title{
		height: 80px;
		line-height: 80px;
		color: #6FA8DC;
		border-bottom: 1px solid #222;
		text-align: center;
		span{
			font-weight: bold;
			color: #000;
		}
	}

	.video-box{
		padding-left: 30px;
		h3{
			padding: 15px 0;
		}

		&.me{
			.video-btns{
				&:after{
					content: '';
					display: block;
					clear: both;
				}
				video{
					float: left;
				}
				.operating-area{
					float: left;
					padding-left: 15px;
					height: 228px;
					position: relative;

					button{
						width: 120px;
						height: 40px;
						text-align: center;
						line-height: 40px;
						font-size: 20px;
						outline: none;
						background: #D84A38;
						color: #fff;
						border-radius: 5px;
						border: 0;
						margin-bottom: 5px;

						&.disabled{
							background: #AF3B2E;
							color: #ccc;
						}
					}

					.send-msg{
						position: absolute;
						bottom: 0; left: 15px ;
						input{
							width: 200px;
							height: 40px;
							box-sizing: border-box;
						}
						.send-btn{
							position: relative;
							top: 2px;
						}
					}
				}
			}
		}
		&.other{
			float: left;
			h3{
				width: 308px;
				overflow: hidden;
				line-height: 1.5;
			}
		}
	}
	
}