body,h1{
	margin: 0;
	padding: 0;
}
@keyframes heartbeat{
	0%{
		opacity: 0;
		transform: scale(0.8);
	}
	20%{
		opacity: 1;
		transform: scale(1);
	}
	40%{
		opacity: 1;
		transform: scale(1.2);
	}
	60%{
		opacity: 1;
		transform: scale(1);
	}
	80%{
		opacity: 1;
		transform: scale(1.2);
	}
	100%{
		opacity: 1;
		transform: scale(1);
	}
}
.page{
	overflow: hidden;
	img{
		display: block;
		position: absolute;
	}
	.logo{
		width: 117px;
		height: 31px;
		top: 600px;
		left: 130px;
	}
}
.page1{
	background: url(../img/bg1.png) no-repeat;
	background-size: 100%;

	.title{
		width: 74px;
		height: 18px;
		top: 14px;
		left: 40.1%;
		opacity: 0;
		&.run{
			animation: heartbeat 1s ease 3100ms 3;
			animation-fill-mode: forwards;
		}
	}
	.word{
		width: 339px;
		height: 224px;
		top: -225px;
		left: 18px;
		opacity: 1;
		&.run{
			transition: all 1s ease 2100ms;
			top: 37px;
			opacity: 1;
		}
	}
	.heart{
		width: 53px;
		height: 65px;
		top: 345px;
		left: 157px;
		opacity: 0;
		&.run{
			transition: all 1s ease 1100ms;
			top: 294px;
			opacity: 1;
		}
	}
	.chair{
		width: 399px;
		height: 303px;
		top: 475px;
		left: -19px;
	}
	.man{
		width: 364px;
		height: 417px;
		top: 371px;
		left: 250px;
		&.run{
			transition: all 1s ease 100ms;
			left: -26px;
		}
	}
	.woman{
		width: 337px;
		height: 418px;
		top: 371px;
		left: -220px;
		&.run{
			transition: all 1s ease 100ms;
			left: 18px;
		}
	}
	.logo{
		top: 562px;
		opacity: 0;
		&.run{
			transition: all .5s ease 2100ms;
			top: 600px;
			opacity: 1;
		}
	}
}
.page2{
	background: url(../img/bg2.png) no-repeat;
	background-size: 100%;

	.cook{
		width: 358px;
		height: 424px;
		top: -10px;
		left: 17px;
		transform-origin: right bottom;
		opacity: 0;
		transform: rotate(40deg);
		&.run{
			transition: all 1s ease 100ms;
			opacity: 1;
			transform: rotate(0deg);
		}
	}
	.title{
		width: 76px;
		height: 19px;
		top: 206px;
		left: 32px;
		opacity: 0;
		&.run{
			animation: heartbeat 1s ease 2100ms 3;
			animation-fill-mode: forwards;
		}
	}
	.word{
		width: 281px;
		height: 315px;
		top: 233px;
		left: -290px;
		opacity: 0;
		&.run{
			transition: all 1s ease 1100ms;
			left: 1px;
			opacity: 1;
		}
	}
	.logo{
		left: 20px;
		opacity: 0;
		&.run{
			transition: all 1s ease 1100ms;
			left: 130px;
			opacity: 1;
		}
	}
}
.page3{
	background: url(../img/bg3.png) no-repeat;
	background-size: 100%;
	.title{
		width: 88px;
		height: 21px;
		top: 36px;
		left: 34px;
		opacity: 0;
		&.run{
			animation: heartbeat 1s ease 2800ms 3;
			animation-fill-mode: forwards;
		}
	}
	.word{
		width: 324px;
		height: 188px;
		top: -196px;
		left: 28px;
		opacity: 0;
		&.run{
			transition: all 1s ease 1800ms;
			top: 65px;
			opacity: 1;
		}
	}
	.man{
		width: 343px;
		height: 443px;
		top: 210px;
		left: -200px;
		opacity: 0;
		&.run{
			transition: all 1s ease 600ms;
			left: 44px;
			opacity: 1;
		}
	}
	.woman{
		width: 320px;
		height: 415px;
		top: 329px;
		left: 375px;
		opacity: 0;
		&.run{
			transition: all 1s ease 100ms;
			left: 57px;
			opacity: 1;
		}
	}
	.logo{
		top: 550px;
		opacity: 0;
		&.run{
			transition: all 1s ease 1800ms;
			top: 600px;
			opacity: 1;
		}
	}
}
.page4{
	background: url(../img/bg4.png) no-repeat;
	background-size: 100%;

	.word{
		width: 339px;
		height: 221px;
		top: 18px;
		left: 19px;
		opacity: 0;
		transform: scale(2);
		&.run{
			transition: all 1s ease 1100ms;
			transform: scale(1);
			opacity: 1;
		}
	}
	.man{
		width: 136px;
		height: 379px;
		top: 197px;
		left: 240px;
		opacity: 0;
		&.run{
			transition: all 1s ease 100ms;
			left: 144px;
			opacity: 1;
		}
	}
	.woman{
		width: 210px;
		height: 358px;
		top: 239px;
		left: -132px;
		opacity: 0;
		&.run{
			transition: all 1s ease 100ms;
			left: 0px;
			opacity: 1;
		}
	}
	.title{
		width: 88px;
		height: 21px;
		top: 366px;
		left: 261px;
		opacity: 0;
		&.run{
			animation: heartbeat 1s ease 2100ms 3;
			animation-fill-mode: forwards;
		}
	}
	.word-sign{
		width: 138px;
		height: 78px;
		top: 401px;
		left: 235px;
		opacity: 0;
		transform: scale(2);
		&.run{
			transition: all 1s ease 1100ms;
			transform: scale(1);
			opacity: 1;
		}
	}
	.logo{
		opacity: 0;
		transform: scale(2);
		&.run{
			transition: all 1s ease 1100ms;
			transform: scale(1);
			opacity: 1;
		}
	}
}
.page5{
	background: url(../img/bg5.png) no-repeat;
	background-size: 100%;
	.title{
		width: 92px;
		height: 21px;
		top: 23px;
		left: 49px;
	}
	.word{
		width: 281px;
		height: 222px;
		top: 57px;
		left: 49px;
	}
	.family{
		width: 400px;
		height: 401px;
		top: 480px;
		left: -10px;
		opacity: 0;
		&.run{
			transition: all 1s ease 100ms;
			top: 288px;
			opacity: 1;
		}
	}
}
.page6{
	background: url(../img/bg6.png) no-repeat;
	background-size: 100%;
	.title{
		width: 98px;
		height: 21px;
		top: 29px;
		left: 24px;
	}
	.word{
		position: absolute;
		width: 336px;
		height: 230px;
		top: 81px;
		left: 26px;
		.word-con{
			width: 336px;
			height: 188px;
			top: 0px;
			left: 0px;
		}
		.word-sign{
			width: 188px;
			height: 32px;
			top: 198px;
			left: 70px;
		}
	}
	.man{
		width: 169px;
		height: 258px;
		top: 316px;
		left: 17px;
	}
	.woman{
		width: 171px;
		height: 254px;
		top: 319px;
		left: 182px;
	}
}