body,h1,h2,h3,h4,h5,h6,p,ul,ol,li{
	margin: 0;
	padding: 0;
}

ul,ol,li{
	list-style: none;
}

img{
	vertical-align: bottom;
}

*{
	box-sizing: border-box;
}

@stageWidth: 345px;

//幸运抽奖
.luckyDraw{
	position: fixed;
	top: 0; bottom: 0;
	left: 0; right: 0;
	// background: #ddd;

	.stage{
		display: block;
		width: @stageWidth;
		margin: 0 auto;
		padding-top: 25px;

		//标题
		.title{
			width: @stageWidth;
			height: 25px;
			background: #fdd;
			margin-bottom: 15px;

			background: url(../img/luckyDraw/bonusTitle-3@2x.png) no-repeat;
			background-size: 100% 25px;
		}
		//游戏主体
		.game-box{
			width: 100%;
			background: #2A242E url(../img/luckyDraw/border@2x.png) no-repeat;
			background-size: 100% 468px;
			position: relative;
			// padding: 4px 4px 10px 4px;

			//奖品及游戏开始列表
			.game{
				padding-bottom: 13px;
				&:after{
					content: '';
					display: block;
					clear: both;
				}
				
				.game-item{
					width: 115px;
					height: 115px;
					float: left;
					transition: all .2s linear;

					.game-prize,.game-start{
						width: 100%;
						height: 100%;
						padding: 4px;
						
						img{
							width: 107px;
							height: 107px;
						}
					}
					
				}
				.current-item{
					background: url(../img/luckyDraw/prizeSelected@2x.png) no-repeat;
					background-size: 115px;
				}
			}
			//游戏规则
			.game-rule{
				padding-left: 15px;
				color: #8A9AA6;

				.game-rule-title{
					line-height: 1;
					font-size: 13px;
					padding-bottom: 7px;
				}
				.game-rule-desc{
					font-size: 10px;
					li{
						list-style: decimal outside none;
						margin-left: 10px;
						padding-bottom: 4px;
						line-height: 16px;
					}
					
				}
			}
		}
	}
}