@f24: 24px;
@f22: 22px;
@f20: 20px;
@f18: 18px;
@f16: 16px;
@f14: 14px;
@f12: 12px;

@fz: @f14;

@white: #fff;

@green: #42b983;
@red: #eb3934;
//@lGreen: lighten(@green, 20%);
@gray: #E8E8E8;
@lGray: #BBBCBC;
@llGray: #E2E2E2;
@dGray: #BEBEBE;

@grayWhite: #EEEEEE;

@dWhite: #F2F2F2;

@lBlue: #A6D8FF;
@blue: #8ABEE8;
@dBlue: #70B1E4;
@ddBlue: #499CDE;

@coffee: #555555;

@disableColor: #C1C1C2;

@c00: #000;
@c33: #333;
@c44: #444;
@c66: #666;



